*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

:root {
    --nav-color: hsl(300, 80%, 30%);
    --nav-font: #fff;
    --main-color: hsl(180, 8%, 92%);
    --btn-color: hsl(34, 99%, 70%);
    --data-color: hsl(180, 43%, 91%);
    --footer-color: hsl(211, 16%, 37%);
    --footer-font: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

html {
    font-size: 16px;
    font-family: -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
        "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 700;
    line-height: 10px;
}

/* navar css sheet */

.navbarr {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    color: var(--nav-font) !important;
    padding: 0.5rem 2rem;
    background-color: var(--nav-color);
    box-shadow: 0px 40px 70px rgb(0 0 0 / 7%);
}

a {
    text-decoration: none !important;
    font-size: 15px;
    cursor: pointer;
    color: var(--nav-font) !important;
}

button {
    cursor: pointer;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 3px;
    font-weight: 700;
    color: #fff;
    background-color: var(--nav-color);
}

.logo {
    margin-right: 10rem;
}
.logo img {
    padding-bottom: 7px;
    height: 35px;
    width: 35px;
}

.items ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 0.5rem;
    width: 300px;
    list-style: none;
}
.items img {
    width: 25px;
    height: 25px;
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: 2rem;
    width: 90px;
}
.info img {
    width: 25px;
    height: 25px;
}

/* carousel css sheet */

.container {
    width: 100%;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 100%;
    height: 50vh;
}

/* data css sheet */

.data {
    display: flex;
    justify-content: space-around;
    font-size: 55px;
    font-weight: 900;
    color: var(--nav-color);
    padding: 3rem;
    margin: 5rem auto;
    width: 90%;
    box-shadow: 2px 0px 10px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--main-color);
}

.data-x {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
.data-x img {
    padding-left: 0.7rem;
    width: 50px;
    height: 50px;
}

/* fixed css sheet */

.fixed {
    background-image: url("./img/fixed.jpg");
    width: 100%;
    height: 200px;
    background-attachment: fixed;
}

/* content info css sheet */

.content-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5rem 5rem;
}

.top-youtube table tr td,
.top-youtube table tr th {
    border: 1px dotted #888;
    padding: 2rem;
}

.categorie table {
    margin: 2rem;
    padding: 1rem;
    width: 70%;
    float: right;
    box-shadow: 2px 0 100px 15px rgba(0, 0, 0, 0.1);
}

.categorie table tr td,
.categorie table tr th {
    /* border: 1px solid #888; */
    padding: 0.1rem 1rem;
}

/* footer css sheet */

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-content: center;
    color: var(--footer-font);
    background-color: var(--footer-color);
    padding: 1rem 5rem;
}

.about {
    padding: 1rem;
    margin: 1rem;
}
.about h1 {
    padding: 0.7rem 0.5rem;
}
.about p {
    padding: 0 0.5rem;
    font-size: 17px;
    font-weight: 400;
}

.social {
    padding: 1rem;
    margin: 1rem;
}
.social h1 {
    padding: 0.7rem 0.5rem;
}
.social-link {
    padding: 1rem 0.5rem;
    cursor: pointer;
}
.social-link img {
    width: 33px;
    height: 33px;
    margin: 0 1rem;
}

.contact {
    padding: 1rem;
    margin: 1rem;
}
.contact h1 {
    padding: 0.7rem 0.5rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.5rem;
}
.contact-form > * {
    outline: none;
    padding: 0.3rem 0.1rem;
    font-size: 14px;
    font-weight: 500;
}
.contact-form input,
.contact-form textarea {
    color: #000;
}

.btns-contact {
    display: flex;
    justify-content: space-around;
    margin: 1rem;
}
.btns-contact button {
    width: 100px;
    height: 25px;
    font-weight: 700;
}

.content {
    margin: 2rem 0;
}

.exercice {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 700;
    max-width: 80%;

    margin: 1rem auto;
}
.exercice p {
    margin: 1rem;
}

.exercice .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px dotted #888;
    padding: 0 0.5rem;
}
.exercice .finish {
    cursor: pointer;
    margin-left: auto;
    margin-right: 1rem;
    padding: 0 0.5rem;
    border: 1px solid #000;
}

.quiz {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 500;
    max-width: 60%;
    padding: 1rem 0;
    margin: 1rem auto;
}

.quiz .title {
    padding: 1rem;
}

.choice span {
    font-size: 15px;
    padding: 0 1rem;
}

.btns-quiz {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}

/* notification css sheet */

.notif-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
    width: 90%;
}

.notif-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}
.notif-item table td {
    padding: 0.2rem 1rem;
    border: 1px solid #000;
}

.green {
    background-color: hsl(120, 75%, 70%);
}

.red {
    background-color: hsl(10, 100%, 65%);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 4px;
    height: 40px;
    background-color: var(--nav-color);
}

.label-answer {
    font-weight: 500;
}
